<html>
    <head>Leandrino</head>
    <body>
        <h1>Hi! o/</h1>
        <p>I'm Leandrino, fullstack developer and passionate about JavaScript and new technologies.</p>
        <h3>Followm me</h3>
        <ul>
            <li><a href="https://facebook.com/lmechea">facebook</a></li>
            <li><a href="https://twitter.com/imleandrino">twitter</a></li>
            <li><a href="https://medium.com/@imleandrino">medium</a></li>
            <li><a href="https://linkedin.com/in/lmechea">linkedin</a></li>
        </ul>
    </body>
</html>
